@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

$Cor-Principal: rgb(174, 234, 234)
$Cor-Header: rgb(52, 203, 203)
$Fonte-Principal: 'Lato',sans-serif

html body
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    padding: 0
    margin: 0
    font-family: $Fonte-Principal
    background-color: $Cor-Principal

a
    text-decoration: none


*
    box-sizing: border-box





@media (prefers-color-scheme: dark)
    html
        color-scheme: dark
    
        
