


$Header-Backgroundcolor: rgb(0, 0, 37, 0.8)


.HeaderContainer
    display: flex
    flex-direction: row
    width: 100%
    height: 70px
    background-color: $Header-Backgroundcolor

    div,a
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100%
        a
            color: whitesmoke
            margin: 10%
            text-align: center
            width: 20%
            font-weight: 700
            font-size: 17px  
        a:hover
            font-weight: 900
            border-bottom: 2px solid yellowgreen


    .HeaderLeft
        width: 48%
    

    .HeaderLogo
        flex:1
        min-width: 80px
        img
            width: 100%
            height: 100%
        

    .HeaderRight
        width: 48%

    

